# Kaltura

./: .project  README.md  pom.xml  testng.xml
src/test/java/test/: Kaltura.java
